# wlw-wireless

./: pom.xml
src/main/java/com/wlw/wireless/: package-info.java
src/main/java/com/wlw/wireless/entity/: Area.java  IdEntity.java  Task.java
src/main/java/com/wlw/wireless/entity/statistics/: Statistics.java
src/main/java/com/wlw/wireless/query/: Query.java
src/main/java/com/wlw/wireless/repository/: AreaDao.java  MyBatisRepository.java  StatisticsDao.java
src/main/java/com/wlw/wireless/rest/: AreaRestController.java  RestException.java  RestExceptionHandler.java  TaskRestController.java
src/main/java/com/wlw/wireless/rest/statistics/: StatisticsController.java
src/main/java/com/wlw/wireless/service/: ServiceException.java
src/main/java/com/wlw/wireless/service/area/: AreaService.java
src/main/java/com/wlw/wireless/service/statistics/: StatisticsService.java
src/main/java/com/wlw/wireless/util/: BeanValidators.java  JsonMapper.java  MediaTypes.java  PageBean.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/mybatis/: AreaMapper.xml  StatisticsMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/wlw/wireless/: Test.java
src/test/java/com/wlw/wireless/repository/: AreaDaoTest.java
